score = 0
print("Приветствую, пользователь! Начнём игру!")
print("""Вот твой первый вопрос:
Кто был первым президентом Российской Федерации?
1. Путин Владимир Владимирович
2. Ельцин Борис Николаевич
3. Медведев Дмитрий Анатольевич
4. Мишустин Михаил Владимирович""")
answer_one = input("Введите ответ:")
if answer_one == "2":
    print("Yes")
    print("""Что народная мудрость советует отдать врагу?
1. Обед
2. Завтрак
3. Ужин
4. Полдник""")
    answer_two = input("Введите ответ:")
    if answer_two == "3":
        print("Yes")
        print("""Чему в Туле установлен памятник?
1.Хлебу
2.Кексу
3.Бублику
4.Прянику""")
        answer_three = input("Введите ответ:")
        if answer_three == "4":
            score += 300000
            print("Верно! Теперь ваша несгораемая сумма:", score)
            print("""Чего не ела героиня сказки «Гуси-лебеди», когда спасалась с братцем от погони?
1.Пирожок
2.Фуа-гра
3.Кисель
4.Яблоко""")
            answer_four = input("Введите ответ:")
            if answer_four == "2":
                print("Yes")
                print("""Что обычно едят горячим?
1.Рассольник
2.Гаспачо
3.Свекольник
4.Окрошка""")

                answer_five = input("Введите ответ:")
                if answer_five == "1":
                    print("Yes")
                    print("""Что Китай недавно объявил своим национальным достоянием, вызвав возмущение граждан Южной Кореи?
1. онигири
2. кимчи
3. ушу
4. группу «BTS»
""")
                    answer_six = input("Введите ответ:")
                    if answer_six == "2":
                        print("Yes")
                        print("""Какой ингредиент знаменитой пиццы «Маргарита» не символизирует ни один из цветов флага Италии?
1. оливковое масло
2. томаты
3. моцарелла
4. базилик
""")
                        answer_seven = input("Введите ответ:")
                        if answer_seven == "1" :
                            score += 400000
                            print("поздравляю! Теперь твоя несгораемая сумма -", score)
                            print("""В блюде немецкой кухни «Небо и земля» картофель — это земля. А что символизирует небеса?
                            
1. грибы
2. петрушка
3. яблоки
4. клубника
""")
                            answer_eight = input("Введите ответ:")
                            if answer_eight == "3":
                                print("Yes")
                                print("""Какое блюдо создал французский повар Андре Дюпон, состоявший на службе у русского графа?
                                
1. бефстроганов
2. цыпленок табака
3. шницель по-венски
4. ростбиф
""")
                                answer_nine = input("Введите ответ:")
                                if answer_nine == "1":
                                    print("Yes")
                                    print("""Вы дошли до последнего вопроса! Понравилась вам игра?
1. Конечно, сыграю ещё!
2. Нет, не понравилась!""")
                                    answer_ten = input("Введите ответ:")
                                    if answer_ten == "1":
                                        score += 300000
                                        print("Поздравляем, ты победил! Твоя сумма:", score)
                                    else:
                                        print("К сожалению, ты проиграл! Твоя сумма -", score)
                                else:
                                    print("К сожалению, ты проиграл! Твоя сумма -", score)
                            else:
                                print("К сожалению, ты проиграл! Твоя сумма -", score)
                        else:
                            print("К сожалению, ты проиграл! Твоя сумма -", score)
                    else:
                        print("К сожалению, ты проиграл! Твоя сумма -", score)
                else:
                    print("К сожалению, ты проиграл! Твоя сумма -", score)

            else:
                print("К сожалению, ты проиграл! Твоя сумма -", score)

        else:
            print("No")
    else :
        print("No")
else:
    print("No")

